# Author: 

# include the base driver template file
include "NDPluginBase.template"


##################################################################
# Define all of your PV records here in the following form:
#
# record(RECORD_TYPE, "$(P)$(R)PVName"){
#   field(DTYP, "data type")
#   field(INP/OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))PV_NAME")
#   field(VAL, "value")
#   field(SCAN, "I/O Intr")
# }
#
# Consult other .template files for guides on how to write specific PVs
#
# The PV_NAME at the end of the INP or OUT field of the record is the 
# PVString defined in NDPlugin{{ cookiecutter.plugin_name }}.h.
#
# example: #define NDPlugin{{ cookiecutter.plugin_name }}PVNameString "PV_NAME"
#
##################################################################

record(bi, "$(P)$(R){{ cookiecutter.plugin_name }}Status_RBV"){
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT)){{ cookiecutter.plugin_acronym }}_STATUS")
    field(ZRVL, "0")
    field(ZRST, "No Error")
    field(ONVL, "1")
    field(ONST, "Error")
    field(VAL, "0")
    field(SCAN, "I/O Intr")
}

