# Author: {{ cookiecutter.author }}

# include the base driver template file
include "NDPluginBase.template"


##################################################################
# Define all of your PV records here in the following form:
#
# record(RECORD_TYPE, "$(P)$(R)PVName"){
#   field(DTYP, "data type")
#   field(INP/OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))PV_NAME")
#   field(VAL, "value")
#   field(SCAN, "I/O Intr")
# }
#
# Consult other .template files for guides on how to write specific PVs
#
# The PV_NAME at the end of the INP or OUT field of the record is the 
# PVString defined in NDPlugin{{ cookiecutter.plugin_name }}.h.
#
# example: #define NDPlugin{{ cookiecutter.plugin_name }}PVNameString "PV_NAME"
#
##################################################################

record(mbbo, "$(P)$(R)LogLevel"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT)){{ cookiecutter.plugin_name.upper() }}_LOG_LEVEL")
    field(ZRVL, "0")
    field(ONVL, "10")
    field(TWVL, "20")
    field(THVL, "30")
    field(FRVL, "40")
    field(ZRST, "None")
    field(ONST, "Error")
    field(TWST, "Warning")
    field(THST, "Info")
    field(FRST, "Debug")
    field(VAL, "30")
    field(PINI, "YES")
    field(DESC, "Plugin logging level")
}

record(mbbi, "$(P)$(R)LogLevel_RBV") {
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT)){{ cookiecutter.plugin_name.upper() }}_LOG_LEVEL")
    field(ZRVL, "0")
    field(ONVL, "10")
    field(TWVL, "20")
    field(THVL, "30")
    field(FRVL, "40")
    field(ZRST, "None")
    field(ONST, "Error")
    field(TWST, "Warning")
    field(THST, "Info")
    field(FRST, "Debug")
    field(VAL, "30")
    field(DESC, "Plugin logging level readback")
    field(SCAN, "I/O Intr")
}
